{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio Web{% endblock %}</title>
    <!-- Enlaces a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extrahead %}{% endblock %}
    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: black !important;
        }
        .navbar-nav .nav-link {
            color: yellow !important;
        }
        .navbar-nav .nav-link:hover {
            color: gold !important;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh; /* Ajusta esto si quieres más espacio */
        }
        .content-wrapper {
            width: 100%;
            max-width: 1200px; /* Ancho máximo para el contenido */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand text-white" href="{% url 'principal:home' %}">Mi Sitio Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'principal:home' %}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'principal:proyecto-lista' %}">Mis Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'principal:contacto' %}">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="content-wrapper">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    
    <!-- Enlaces a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    {% block extrascripts %}{% endblock %}
</body>
</html>
